# SpringDemo

./: Dockerfile  pom.xml
src/main/java/com/test/: Application.java  MyBean.java
src/main/java/com/test/beanPostProcessors/: FirstBeanPostProcessor.java  MyBeanPostProcessor.java  SecondBeanPostProcessor.java
src/main/java/com/test/dto/: ContactDTO.java
src/main/java/com/test/entity/: Contact.java
src/main/java/com/test/mybeans/: FirstBean.java  MyBean.java  SecondBean.java
src/main/java/com/test/repository/: ContactRepository.java
src/main/java/com/test/resource/: MyTestController.java
src/main/java/com/test/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: anotherSettings.xml  settings.xml
